<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="j40hGmPpYctJ6J5AwwhL">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_uAk-aBvyzyyYOAZwDGd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uAk-aBvyzyyYOAZwDGd-1" target="_uAk-aBvyzyyYOAZwDGd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uAk-aBvyzyyYOAZwDGd-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=39;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uAk-aBvyzyyYOAZwDGd-2" value="外呼" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;size=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uAk-aBvyzyyYOAZwDGd-4" value="是否接通" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
