<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ISCHb04Btq4RacuhUxKy">
    <mxGraphModel dx="635" dy="1505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="70" width="272.86" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000066;" vertex="1" parent="1">
          <mxGeometry x="336.43" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000066;" vertex="1" parent="1">
          <mxGeometry x="145" y="290" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000066;" vertex="1" parent="1">
          <mxGeometry x="527.86" y="300" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000066;gradientColor=none;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="336.43" y="-50" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-10" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
