<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ISCHb04Btq4RacuhUxKy">
    <mxGraphModel dx="378" dy="200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="342.86" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000066;" vertex="1" parent="1">
          <mxGeometry x="336.43" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
