<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ISCHb04Btq4RacuhUxKy">
    <mxGraphModel dx="794" dy="1589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="70" width="272.86" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#19435c;" parent="1" vertex="1">
          <mxGeometry x="336.43" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#19435c;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="290" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#19435c;" parent="1" vertex="1">
          <mxGeometry x="527.86" y="290" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#19435c;gradientColor=none;gradientDirection=west;" parent="1" vertex="1">
          <mxGeometry x="336.43" y="-50" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="276" as="sourcePoint" />
            <mxPoint x="363" y="156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="156" as="sourcePoint" />
            <mxPoint x="489" y="276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="449" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYaI4H8XAuNYVuTX93uJ-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="299" as="sourcePoint" />
            <mxPoint x="320" y="299" as="targetPoint" />
            <Array as="points">
              <mxPoint x="363.40999999999997" y="299.42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhgxJfH77vgRY3a6BsNL-1" value="销售线索" style="rounded=1;whiteSpace=wrap;html=1;arcSize=39;" vertex="1" parent="1">
          <mxGeometry x="334.64" y="-210" width="113.57" height="44" as="geometry" />
        </mxCell>
        <mxCell id="XhgxJfH77vgRY3a6BsNL-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=31.67;direction=south;notch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="353.22" y="-130" width="76.43" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
