<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ObzGDn_KCNtiYrFo_UdV">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UwdoOOqCH5l6DuotXZwy-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=39;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UwdoOOqCH5l6DuotXZwy-2" target="UwdoOOqCH5l6DuotXZwy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-2" value="外呼" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;size=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UwdoOOqCH5l6DuotXZwy-1" target="UwdoOOqCH5l6DuotXZwy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UwdoOOqCH5l6DuotXZwy-5" target="UwdoOOqCH5l6DuotXZwy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-5" value="是否接通" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-7" value="挂机短信" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="554.9999999999999" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UwdoOOqCH5l6DuotXZwy-8" target="UwdoOOqCH5l6DuotXZwy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-8" value="开场白" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="249.9999999999999" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UwdoOOqCH5l6DuotXZwy-10" target="UwdoOOqCH5l6DuotXZwy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-10" value="是否方便" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-12" value="客服1.0" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="389.9999999999999" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UwdoOOqCH5l6DuotXZwy-16" value="是否接通" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
