<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ldKOgUPG1oUJSzYSYUyX">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rKYX7cjD0pd8MrHiUVbn-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="170" width="630" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKYX7cjD0pd8MrHiUVbn-1" value="线索跟进" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="rKYX7cjD0pd8MrHiUVbn-12">
          <mxGeometry width="112.83582089552239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKYX7cjD0pd8MrHiUVbn-2" value="客户接待" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="rKYX7cjD0pd8MrHiUVbn-12">
          <mxGeometry x="103.43283582089553" width="112.83582089552239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKYX7cjD0pd8MrHiUVbn-8" value="产品介绍" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="rKYX7cjD0pd8MrHiUVbn-12">
          <mxGeometry x="206.86567164179107" width="112.83582089552239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKYX7cjD0pd8MrHiUVbn-9" value="动态体验" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="rKYX7cjD0pd8MrHiUVbn-12">
          <mxGeometry x="310.2985074626866" width="112.83582089552239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKYX7cjD0pd8MrHiUVbn-10" value="交付等待" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="rKYX7cjD0pd8MrHiUVbn-12">
          <mxGeometry x="517.1641791044776" width="112.83582089552239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKYX7cjD0pd8MrHiUVbn-11" value="成交促进" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="rKYX7cjD0pd8MrHiUVbn-12">
          <mxGeometry x="413.73134328358213" width="112.83582089552239" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
