<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hQJ-T3b9jBcia3PaKrH0">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-1" value="整车、系统、零部件三级开发体系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.712;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.288;exitY=0.424;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vxZ5pdBBZGsVA_uIaYDw-3" target="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.713;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.13;exitY=0.741;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="381" as="sourcePoint" />
            <mxPoint x="607" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-7" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;整车级&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="290" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-10" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;系统级&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="340" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;零部件级&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="390" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-14" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0;entryY=0;entryDx=125;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-15" value="" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-14">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-16" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-14">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
