<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-11" target="ZYEVisGLkDbbWz5VGNSd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-11" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=39;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-12" target="ZYEVisGLkDbbWz5VGNSd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-12" value="外呼" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;size=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-14" target="ZYEVisGLkDbbWz5VGNSd-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="275" />
              <mxPoint x="140" y="570" />
              <mxPoint x="240" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-26" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZYEVisGLkDbbWz5VGNSd-17">
          <mxGeometry x="-0.8053" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-14" target="ZYEVisGLkDbbWz5VGNSd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-14" value="是否接通" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-16" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=39;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-19" target="ZYEVisGLkDbbWz5VGNSd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-19" value="开场白" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-23" target="ZYEVisGLkDbbWz5VGNSd-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-35" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZYEVisGLkDbbWz5VGNSd-33">
          <mxGeometry x="-0.3333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-38" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZYEVisGLkDbbWz5VGNSd-36">
          <mxGeometry x="-0.2429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-23" value="是否方便" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="379" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-32" target="ZYEVisGLkDbbWz5VGNSd-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-32" value="预约回电" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-37" target="ZYEVisGLkDbbWz5VGNSd-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-37" value="介绍" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="389" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-40" target="ZYEVisGLkDbbWz5VGNSd-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-49" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZYEVisGLkDbbWz5VGNSd-45">
          <mxGeometry x="-0.6267" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-40" value="是否存疑" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="379" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-42" target="ZYEVisGLkDbbWz5VGNSd-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-42" value="客服1.0" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="389" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-46" value="是否存疑" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="379" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-47" target="ZYEVisGLkDbbWz5VGNSd-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-51" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZYEVisGLkDbbWz5VGNSd-50">
          <mxGeometry x="-0.8919" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-47" value="是否存疑" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="450" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
