<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-11" target="ZYEVisGLkDbbWz5VGNSd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-11" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=39;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-12" target="ZYEVisGLkDbbWz5VGNSd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-12" value="外呼" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;size=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-14" target="ZYEVisGLkDbbWz5VGNSd-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="275" />
              <mxPoint x="140" y="570" />
              <mxPoint x="240" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-26" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZYEVisGLkDbbWz5VGNSd-17">
          <mxGeometry x="-0.8053" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-14" target="ZYEVisGLkDbbWz5VGNSd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-14" value="是否接通" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-16" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=39;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYEVisGLkDbbWz5VGNSd-19" target="ZYEVisGLkDbbWz5VGNSd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-19" value="开场白" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-23" value="是否方便" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZYEVisGLkDbbWz5VGNSd-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ZYEVisGLkDbbWz5VGNSd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="405" as="sourcePoint" />
            <mxPoint x="240" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
