<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hQJ-T3b9jBcia3PaKrH0">
    <mxGraphModel dx="794" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-1" value="整车、系统、零部件三级开发体系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.327;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=125;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="400" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="480" as="sourcePoint" />
            <mxPoint x="160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-27" value="CA-ETVS模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="550" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-29" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry width="61.92307692307692" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-38" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="79.61538461538461" width="61.92307692307692" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-39" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="159.23076923076923" width="61.92307692307692" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-40" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="238.84615384615384" width="61.92307692307692" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-41" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="318.46153846153845" width="61.92307692307692" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-42" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="398.07692307692304" width="61.92307692307692" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
