<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hQJ-T3b9jBcia3PaKrH0">
    <mxGraphModel dx="934" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-1" value="&lt;b&gt;整车、系统、零部件三级开发体系&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-27" value="&lt;b&gt;CA-ETVS模型&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="560" width="460" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-29" value="功&lt;div&gt;能&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry width="61.92307692307692" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-38" value="性&lt;div&gt;能&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="79.61538461538461" width="61.92307692307692" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-39" value="安&lt;div&gt;全&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="159.23076923076923" width="61.92307692307692" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-40" value="环&lt;div&gt;境&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="238.84615384615384" width="61.92307692307692" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-41" value="可&lt;div&gt;靠&lt;/div&gt;&lt;div&gt;性&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="318.46153846153845" width="61.92307692307692" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-42" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;感&lt;/div&gt;&lt;div&gt;知&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.31851806640625;arrowSize=0.34285714285714286;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-43">
          <mxGeometry x="398.07692307692304" width="61.92307692307692" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="460" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-44" value="客户&lt;div&gt;需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-51">
          <mxGeometry width="67.09677419354838" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-45" value="对标&lt;div&gt;需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-51">
          <mxGeometry x="75.48387096774194" width="67.09677419354838" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-46" value="系统&lt;div&gt;需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-51">
          <mxGeometry x="150.96774193548387" width="67.09677419354838" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-47" value="法规&lt;div&gt;需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-51">
          <mxGeometry x="226.45161290322582" width="67.09677419354838" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-48" value="DFMEA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-51">
          <mxGeometry x="301.93548387096774" width="67.09677419354838" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-49" value="质量&lt;div&gt;信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-51">
          <mxGeometry x="377.4193548387097" width="67.09677419354838" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-51">
          <mxGeometry x="452.90322580645164" width="67.09677419354838" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-52" value="（常规、滥用、极限）3种场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="540" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-56" value="7种需求" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="505" width="520" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-59" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;整车&lt;/font&gt;&lt;div style=&quot;font-size: 11px; line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;系统&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;零部件&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="567" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.665;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="293.3333333333333" as="sourcePoint" />
            <mxPoint x="440" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.834;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="346.66666666666663" as="sourcePoint" />
            <mxPoint x="430" y="346.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vxZ5pdBBZGsVA_uIaYDw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="293.3333333333333" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="400" as="sourcePoint" />
            <mxPoint x="160" y="346.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="160" y="293.3333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-61" value="&lt;b&gt;CA-ESVS&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-125" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="700" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-63" value="刚&lt;div&gt;度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-82" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="7.252877697841721" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-103" value="N&lt;div&gt;V&lt;/div&gt;&lt;div&gt;H&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="43.9568345323741" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-104" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="51.20971223021582" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-105" value="强&lt;div&gt;度&lt;/div&gt;&lt;div&gt;耐&lt;/div&gt;&lt;div&gt;久&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="87.9136690647482" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-106" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="95.16654676258993" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-107" value="C&lt;div&gt;F&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="131.8705035971223" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-108" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="139.12338129496402" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-109" value="被&lt;div&gt;动&lt;/div&gt;&lt;div&gt;安&lt;/div&gt;&lt;div&gt;全&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="175.8273381294964" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-110" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="183.08021582733815" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-111" value="行&lt;div&gt;驶&lt;/div&gt;&lt;div&gt;性&lt;/div&gt;&lt;div&gt;能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="219.7841726618705" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-112" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="227.03705035971225" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-113" value="制&lt;div&gt;动&lt;/div&gt;&lt;div&gt;性&lt;/div&gt;&lt;div&gt;能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="263.7410071942446" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-114" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="270.9938848920864" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-115" value="电&lt;div&gt;学&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="307.6978417266187" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-116" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="314.9507194244605" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-117" value="光&lt;div&gt;学&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="351.6546762589928" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-118" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="358.9075539568346" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-119" value="动&lt;div&gt;力&lt;/div&gt;&lt;div&gt;经&lt;/div&gt;&lt;div&gt;济&lt;/div&gt;&lt;div&gt;性&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="395.6115107913669" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-120" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="402.8643884892087" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-121" value="工&lt;div&gt;艺&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="439.568345323741" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-122" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="446.8212230215828" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-123" value="多&lt;div&gt;体&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;&lt;div&gt;力&lt;/div&gt;&lt;div&gt;学&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="483.52517985611513" y="22.22222222222222" width="36.4748201438849" height="77.77777777777779" as="geometry" />
        </mxCell>
        <mxCell id="vxZ5pdBBZGsVA_uIaYDw-124" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;" vertex="1" parent="vxZ5pdBBZGsVA_uIaYDw-125">
          <mxGeometry x="490.7780575539569" width="21.97841726618705" height="22.22222222222222" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
